{
  "name": "giga",
  "projectType": "application",
  "tags": [
    "giga"
  ],
  "targets": {
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/giga-watch.ts"
      }
    }
  }
}
