{
  "$schema": "https://json.schemastore.org/nx.json",
  "npmScope": "giga",
  "release": {
    "version": {
      "preVersionCommand": "pnpm run giga:nx:generate"
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "!{projectRoot}/dist/**", "!{projectRoot}/build/**", "!{projectRoot}/node_modules/**"],
    "production": ["default"]
  },
  "targetDefaults": {
    "test": {
      "cache": true
    },
    "build": {
      "cache": true
    }
  }
}
