{
  "name": "devel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm run test:octavia",
    "test:octavia": "pnpm run build:octavia && vitest run --config vitest.config.ts --threads false",
    "test:octavia:coverage": "pnpm run build:octavia && c8 vitest run --config vitest.config.ts --threads false",
    "stryker:octavia": "pnpm run build:octavia && stryker run stryker.octavia.conf.json",
    "build": "pnpm run build:octavia",
    "build:octavia": "pnpm --filter @promethean-os/lmdb-cache build && tsc -p tsconfig.octavia.json",
    "giga:watch": "bun run src/giga/giga-watch.ts",
    "giga:commit": "bun run src/giga/commit-propagator.ts",
    "pantheon:msg": "bun run src/giga/pantheon.ts",
    "issues:project": "bun run src/issues/projector.ts",
    "inbox:pipeline": "node scripts/inbox-pipeline.mjs",
    "inbox:meta-pipeline": "node scripts/meta-agent-evaluator.mjs",
    "giga:nx:generate": "bun run src/giga/generate-nx-projects.ts",
    "giga:plugin:bundle": "bun run tools/nx-plugins/giga/bundle-plugin.ts",
    "giga:affected": "nx affected --target=test --build",
    "lisp-fixer:build": "pnpm --filter @promethean-os/lisp-fixer build",
    "lisp-fixer:lint": "pnpm --filter @promethean-os/lisp-fixer lint",
    "lisp-fixer:typecheck": "pnpm --filter @promethean-os/lisp-fixer typecheck",
    "lisp-fixer:test": "pnpm --filter @promethean-os/lisp-fixer test",
    "lisp-fixer:scan": "pnpm --filter @promethean-os/lisp-fixer scan",
    "lisp-fixer:mutate": "pnpm --filter @promethean-os/lisp-fixer mutate",
    "lisp-fixer:dataset": "pnpm --filter @promethean-os/lisp-fixer dataset",
    "lisp-fixer:infer": "pnpm --filter @promethean-os/lisp-fixer infer",
    "lisp-fixer:demo": "pnpm --filter @promethean-os/lisp-fixer demo",
    "nx:publish:affected": "bun run src/nx-publish-affected.ts",
    "lint:md": "markdownlint-cli2",
    "lint:md:notes": "markdownlint-cli2 docs/notes/**/*.md",
    "hooks:install": "bash ./bin/install-pre-push-hooks.sh",
    "postinstall": "pnpm run hooks:install || true; pnpm run build:octavia || true",
    "lint:md:agent": "node scripts/mdlint-agent.mjs --batch 50 --max-iter 8",
    "lint:md:agent:sdk": "node scripts/mdlint-agentsdk.mjs --batch 50 --max-iter 8",
    "ecosystem:generate": "pnpm --dir orgs/riatzukiza/promethean --filter @promethean-os/ecosystem-dsl run generate -- --dir ../../../../../system/daemons --output ../../../../../ecosystem.config.enhanced.mjs",
    "ecosystem:watch": "pnpm --dir orgs/riatzukiza/promethean --filter @promethean-os/ecosystem-dsl run generate:watch -- --dir ../../../../../system/daemons --output ../../../../../ecosystem.config.enhanced.mjs",
    "ecosystem:validate": "pnpm --dir orgs/riatzukiza/promethean --filter @promethean-os/ecosystem-dsl run validate -- --dir ../../../../../system/daemons"
  },
  "bin": {
    "octavia": "dist/octavia/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@promethean-os/lmdb-cache": "workspace:*",
    "commander": "^14.0.2",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "@nx/devkit": "^20.0.0",
    "markdownlint": "^0.39.0",
    "markdownlint-cli2": "^0.19.0",
    "@nx/js": "^20.0.0",
    "nx": "^20.0.0",
    "@openai/agents": "^0.2.1",
    "@types/node": "^20.11.30",
    "openai": "^4.77.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3",
    "vitest": "^0.34.5",
    "zod": "^3.23.8",
    "c8": "^8.0.0",
    "stryker": "^0.35.1",
    "@promethean-os/ecosystem-dsl": "file:orgs/riatzukiza/promethean/packages/ecosystem-dsl"
  }
}
