{
  "extends": "../../config/tsconfig.service.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "references": [
    {
      "path": "../../packages/logger"
    }
  ]
}
