{
  "name": "@workspace/host-fleet-dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/**/*.test.js"
  }
}
