{
  "$schema": "https://json.schemastore.org/nx.json",
  "npmScope": "promethean",
  "workspaceLayout": {
    "appsDir": "services",
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "work"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "test:unit",
          "test:integration",
          "test:e2e",
          "lint",
          "typecheck",
          "coverage"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["{projectRoot}/coverage/unit"]
    },
    "test:integration": {
      "dependsOn": ["build", "^build"],
      "outputs": ["{projectRoot}/coverage/integration"]
    },
    "test:e2e": {
      "dependsOn": ["build", "^build"],
      "outputs": ["{projectRoot}/coverage/e2e"]
    },
    "coverage": {
      "dependsOn": ["test:unit", "test:integration", "test:e2e"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "options": {
        "forwardAllArgs": false
      }
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "cache": false
    }
  },
  "projects": {
    "tools": "tools",
    "health-dashboard-frontend": "packages/frontends/health-dashboard-frontend",
    "llm-chat-frontend": "packages/frontends/llm-chat-frontend",
    "markdown-graph-frontend": "packages/frontends/markdown-graph-frontend",
    "portfolio-frontend": "packages/frontends/portfolio-frontend",
    "smart-chat-frontend": "packages/frontends/smart-chat-frontend",
    "smartgpt-dashboard-frontend": "packages/frontends/smartgpt-dashboard-frontend",
    "kanban-sdk": "cli/kanban/packages/kanban-sdk",
    "kanban-transition-rules": "cli/kanban/packages/kanban-transition-rules",
    "kanban-plugin-content": "cli/kanban/packages/kanban-plugin-content",
    "kanban-plugin-heal": "cli/kanban/packages/kanban-plugin-heal",
    "kanban-plugin-git-index": "cli/kanban/packages/kanban-plugin-git-index",
    "kanban-cli": "cli/kanban"
  }
}
