{
  "files": [],

  "references": [
    {
      "path": "./packages/apply-patch"
    },
    {
      "path": "./packages/level-cache"
    },
    {
      "path": "./packages/pipelines/piper"
    },
    {
      "path": "./packages/pipelines/pipeline-automation"
    },
    {
      "path": "./packages/agent"
    },
    {
      "path": "./packages/agent-ecs"
    },
    {
      "path": "./packages/agents-workflow"
    },
    {
      "path": "./packages/alias-rewrite"
    },
    {
      "path": "./packages/auth-service"
    },
    {
      "path": "./packages/benchmark"
    },
    {
      "path": "./packages/pipelines/boardrev"
    },
    {
      "path": "./packages/pipelines/buildfix"
    },
    {
      "path": "./packages/cephalon"
    },
    {
      "path": "./packages/changefeed"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/pipelines/codemods"
    },
    {
      "path": "./packages/pipelines/codepack"
    },
    {
      "path": "./packages/compaction"
    },
    {
      "path": "./packages/compiler"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/cookbookflow"
    },
    {
      "path": "./packages/discord"
    },
    {
      "path": "./packages/dlq"
    },
    {
      "path": "./packages/pipelines/docops"
    },
    {
      "path": "./packages/ds"
    },
    {
      "path": "./packages/duck-audio"
    },
    {
      "path": "./packages/duck-tools"
    },
    {
      "path": "./packages/duck-web"
    },
    {
      "path": "./packages/effects"
    },
    {
      "path": "./packages/ai/embedding"
    },
    {
      "path": "./packages/enso/enso-protocol"
    },
    {
      "path": "./packages/enso/enso-agent-communication"
    },
    {
      "path": "./packages/enso/enso-browser-gateway"
    },
    {
      "path": "./packages/event"
    },
    {
      "path": "./packages/examples"
    },
    {
      "path": "./packages/file-system/file-indexer"
    },
    {
      "path": "./packages/file-system/file-watcher"
    },
    {
      "path": "./packages/frontend-service"
    },
    {
      "path": "./packages/file-system/fs"
    },
    {
      "path": "./packages/fsm"
    },
    {
      "path": "./packages/github-sync"
    },
    {
      "path": "./packages/http"
    },
    {
      "path": "./packages/image-link-generator"
    },
    {
      "path": "./packages/file-system/indexer-core"
    },
    {
      "path": "./packages/file-system/indexer-service"
    },
    {
      "path": "./packages/file-system/indexer-client"
    },
    {
      "path": "./packages/intention"
    },
    {
      "path": "./cli/kanban"
    },
    {
      "path": "./packages/kanban-processor"
    },
    {
      "path": "./packages/pipelines/lint-taskgen"
    },
    {
      "path": "./packages/llm"
    },
    {
      "path": "./packages/lmdb-cache"
    },
    {
      "path": "./packages/manager"
    },
    {
      "path": "./packages/markdown"
    },
    {
      "path": "./packages/markdown-graph"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/migrations"
    },
    {
      "path": "./packages/monitoring"
    },
    {
      "path": "./packages/naming"
    },
    {
      "path": "./packages/omni/omni-protocol"
    },
    {
      "path": "./packages/omni/omni-service"
    },
    {
      "path": "./packages/openai-server"
    },
    {
      "path": "./packages/opencode-session-manager"
    },
    {
      "path": "./packages/parity"
    },
    {
      "path": "./packages/persistence"
    },
    {
      "path": "./packages/platform"
    },
    {
      "path": "./packages/pm2-helpers"
    },
    {
      "path": "./packages/projectors"
    },
    {
      "path": "./packages/providers"
    },
    {
      "path": "./packages/readmeflow"
    },
    {
      "path": "./packages/report-forge"
    },
    {
      "path": "./packages/schema"
    },
    {
      "path": "./packages/security"
    },
    {
      "path": "./packages/pipelines/semverguard"
    },
    {
      "path": "./packages/shadow-conf"
    },
    {
      "path": "./packages/simtask"
    },
    {
      "path": "./packages/snapshots"
    },
    {
      "path": "./packages/sonarflow"
    },
    {
      "path": "./packages/stream"
    },
    {
      "path": "./packages/symdocs"
    },
    {
      "path": "./packages/test-classifier"
    },
    {
      "path": "./packages/testgap"
    },
    {
      "path": "./packages/test-utils"
    },
    {
      "path": "./packages/timetravel"
    },
    {
      "path": "./packages/trello"
    },
    {
      "path": "./packages/ui-components"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/voice"
    },
    {
      "path": "./packages/webcrawler-service"
    },
    {
      "path": "./packages/web-utils"
    },
    {
      "path": "./packages/worker"
    },
    {
      "path": "./packages/ws"
    },
    {
      "path": "./packages/opencode-client"
    }
  ]
}
