{
  "name": "orgs-octave-commons-promethean-cli-obsidian-export",
  "projectType": "application",
  "tags": [
    "submodule"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/octave-commons/promethean/cli/obsidian-export\" test"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/octave-commons/promethean/cli/obsidian-export\" build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/octave-commons/promethean/cli/obsidian-export\" typecheck"
      }
    }
  }
}
