{
  "name": "@promethean-os/enso-browser-gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "node --env-file=../../.env src/server.mjs"
  },
  "dependencies": {
    "wrtc": "^0.4.7",
    "ws": "^8.18.0",
    "@promethean-os/enso-protocol": "1.0.0"
  }
}
