{
  "name": "orgs-riatzukiza-agent-shell",
  "projectType": "application",
  "tags": [
    "submodule"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/riatzukiza/agent-shell\" test"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/riatzukiza/agent-shell\" build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/riatzukiza/agent-shell\" typecheck"
      }
    }
  }
}
