{
  "name": "orgs-open-hax-openhax",
  "projectType": "application",
  "tags": [
    "submodule"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/open-hax/openhax\" test"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/open-hax/openhax\" build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/open-hax/openhax\" typecheck"
      }
    }
  }
}
