{
  "name": "orgs-riatzukiza-promethean-packages-test-utils",
  "projectType": "application",
  "tags": [
    "submodule"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/riatzukiza/promethean/packages/test-utils\" test"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/riatzukiza/promethean/packages/test-utils\" build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/giga/run-submodule.ts \"orgs/riatzukiza/promethean/packages/test-utils\" typecheck"
      }
    }
  }
}
